build/config/config.yml (before)
Match:
  url:
    - git@git.oschina.net:abyssroger/ppmatch.git
  idendifiers:
    - com.XilianApp.zgxl
    - com.zgxl.app
    - com.zgxl.xiyipo
    - com.zgxl.xiyipoCQ

Projects:
  - name: Xilian New
    path: /Users/abyss/Desktop/Dev/ZGXLNew/XilianApp
    scheme: XilianApp
  - name: Xilian Old
    path: /Users/abyss/Desktop/Dev/ZGXLOld/囍联IOS
    scheme: testappdomain
  - name: Xiyipo
    path: /Users/abyss/Desktop/Dev/Xiyipo/Xiyipo/Xiyipo
    scheme: Xiyipo
  - name: try
    path: /Users/abyss/Desktop/Resposities/JenkinsTry
    scheme: JenkinsTry

Email:
  receiver: 
    - roger_ren@qq.com
  copy:
    - 492764029@qq.com
    - 845450492@qq.com
    - 51568488@qq.com
    - 15922883743@163.com
    - 610447442@qq.com
    - 349470694@qq.com
  copy2:
    - 845450492@qq.com
    - 51568488@qq.com
    - 15922883743@163.com
    - 610447442@qq.com
    - 349470694@qq.com
    - huangxing_email@sina.com
    - 1019124152@qq.com
    - 1918130@qq.com

  admin:
    sender: '492764029'
    token: ReplaceMe

  content: '
      ☞此页面提供更多帮助: 
      https://github.com/RogerAbyss/Ascript/tree/master/build/info

      ☞以下为近期提交记录:

      '

Publish:
  fir:
    token: e9bf520535dbb08e8aef052cf6aa5558

Plugin:
  - https://github.com/wangshengjia/VWInstantRun/archive/master.zip 
  - https://github.com/cyanzhong/xTextHandler/archive/master.zip
  - https://github.com/trawor/XToDo/archive/master.zip
  - https://github.com/kattrali/cocoapods-xcode-plugin/archive/master.zip
  - https://github.com/travisjeffery/ClangFormat-Xcode/archive/master.zip
  - https://github.com/FuzzyAutocomplete/FuzzyAutocompletePlugin/archive/master.zip

build/config/config.yml (after)
Match:
  url: git@gitee.com:rogerabyss/PPMatch-zgxl.git
  # 配置无法运行
  # idendifiers: ["com.XilianApp.zgxl", "com.zgxl.app", "com.zgxl.xiyipo", "com.zgxl.xiyipoCQ"]
  idendifiers: false

Projects:
  - name: Xilian New
    path: /Users/abyss/Desktop/Dev/ZGXLNew/XilianApp
    scheme: XilianApp
  - name: Xilian Old
    path: /Users/abyss/Desktop/Dev/ZGXLOld/囍联IOS
    scheme: testappdomain
  - name: Xiyipo
    path: /Users/abyss/Desktop/Dev/Xiyipo/Xiyipo/Xiyipo
    scheme: Xiyipo
  - name: try
    path: /Users/abyss/Desktop/Resposities/JenkinsTry
    scheme: JenkinsTry

Email:
  receiver: 
    - roger_ren@qq.com
  copy:
    - 492764029@qq.com
    - 845450492@qq.com
    - 51568488@qq.com
    - 15922883743@163.com
    - 610447442@qq.com
    - 349470694@qq.com
  copy2:
    - 845450492@qq.com
    - 51568488@qq.com
    - 15922883743@163.com
    - 610447442@qq.com
    - 349470694@qq.com
    - huangxing_email@sina.com
    - 1019124152@qq.com
    - 1918130@qq.com

  admin:
    sender: '492764029'
    token: ReplaceMe

  content: '
      ☞此页面提供更多帮助: 
      https://github.com/RogerAbyss/Ascript/tree/master/build/info

      ☞以下为近期提交记录:

      '

Publish:
  fir:
    token: e9bf520535dbb08e8aef052cf6aa5558

Plugin:
  - https://github.com/wangshengjia/VWInstantRun/archive/master.zip 
  - https://github.com/cyanzhong/xTextHandler/archive/master.zip
  - https://github.com/trawor/XToDo/archive/master.zip
  - https://github.com/kattrali/cocoapods-xcode-plugin/archive/master.zip
  - https://github.com/travisjeffery/ClangFormat-Xcode/archive/master.zip
  - https://github.com/FuzzyAutocomplete/FuzzyAutocompletePlugin/archive/master.zip

build/config/config.yml (diff)
@@ -1,11 +1,8 @@
 Match:
-  url:
-    - git@git.oschina.net:abyssroger/ppmatch.git
-  idendifiers:
-    - com.XilianApp.zgxl
-    - com.zgxl.app
-    - com.zgxl.xiyipo
-    - com.zgxl.xiyipoCQ
+  url: git@gitee.com:rogerabyss/PPMatch-zgxl.git
+  # 配置无法运行
+  # idendifiers: ["com.XilianApp.zgxl", "com.zgxl.app", "com.zgxl.xiyipo", "com.zgxl.xiyipoCQ"]
+  idendifiers: false
 
 Projects:
   - name: Xilian New
